spring.application.name=demo2

spring.datasource.url=jdbc:postgresql://localhost:5432/blog_cms_db
spring.datasource.username=postgres
spring.datasource.password=FrivoyuN1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.port=8080